ITAE-PID:
    Run 1: 
        Distance Traveled: 347" 
        Left Movement: 37"
    Run 2: 
        Distance Traveled: 338" 
        Left Movement: 49"
    Run 3: 
        Distance Traveled: 335" 
        Left Movement: 71"

ITAE-PI:
    Run 1: 
        Distance Traveled: 336" 
        Left Movement: 67"
    Run 2: 
        Distance Traveled: 342" 
        Left Movement: 37"
    Run 3: 
        Distance Traveled: 333" 
        Left Movement: 77"

Z-N:
    Run 1: 
        Distance Traveled: 341" 
        Left Movement: 27"
    Run 2: 
        Distance Traveled: 344" 
        Left Movement: 7"
    Run 3: 
        Distance Traveled: 347" 
        Left Movement: 12"
